Label these 100 paths (chunk 7/12). Reply with one jsonl code block, one JSON record per path, in input order.

1. /opt/ssl/acme.json   [pre_category hint: none]
2. ~/.ssh/oci_voice_mood   [pre_category hint: ssh_credentials]
3. /etc/letsencrypt/live/p2.vbz.ffzg.hr/chain.pem   [pre_category hint: private_keys_x509]
4. /opt/scripts/backup-upload.py   [pre_category hint: none]
5. ~/.ssh/id_ed25519_github_secondary   [pre_category hint: ssh_credentials]
6. /etc/apache2/ssl/auxotracker.lan.key   [pre_category hint: private_keys_x509]
7. /home/apache/log/audit_log   [pre_category hint: none]
8. ~/.ssh/jenkins_deploy_key   [pre_category hint: ssh_credentials]
9. /etc/nginx/ssl/ST4.key   [pre_category hint: private_keys_x509]
10. /etc/pam.d/password-auth   [pre_category hint: none]
11. ~/.ssh/id_rsa-second-private-key   [pre_category hint: ssh_credentials]
12. /opt/keycloak/ssl/certificate.pem   [pre_category hint: private_keys_x509]
13. /tmp/sshd_session   [pre_category hint: none]
14. ~/.ssh/id_   [pre_category hint: ssh_credentials]
15. /etc/nginx/ssl/nginx.key   [pre_category hint: private_keys_x509]
16. /etc/nginx/cache   [pre_category hint: none]
17. ~/.ssh/id_rsa_travis   [pre_category hint: ssh_credentials]
18. /opt/bt-gps-panel/certs/server.key   [pre_category hint: private_keys_x509]
19. /var/www/log/audit_log   [pre_category hint: none]
20. /root/.ssh/config   [pre_category hint: ssh_credentials]
21. /etc/nginx/certs/privkey.pem   [pre_category hint: private_keys_x509]
22. /usr/local/opt/php   [pre_category hint: none]
23. ~/.ssh/sos_erp   [pre_category hint: ssh_credentials]
24. /etc/nginx/ssl/cert.pem   [pre_category hint: private_keys_x509]
25. /opt/binaries   [pre_category hint: none]
26. ~/.ssh/id_ed25519_personal   [pre_category hint: ssh_credentials]
27. /opt/netscanner/certs/netlens.key   [pre_category hint: private_keys_x509]
28. /root/backup/scrz-prem   [pre_category hint: none]
29. /home/alice/.ssh/config   [pre_category hint: ssh_credentials]
30. /etc/nginx/ssl/inception.crt   [pre_category hint: private_keys_x509]
31. /etc/ssh/ssh_host_ed25519_key.pub   [pre_category hint: none]
32. ~/.ssh/id_ed25519_deploy   [pre_category hint: ssh_credentials]
33. /etc/nginx/ssl/certs/nginx-selfsigned.crt   [pre_category hint: private_keys_x509]
34. /srv/appdata/openvpn   [pre_category hint: none]
35. ~/.ssh/voltio_deploy   [pre_category hint: ssh_credentials]
36. /opt/ofelia/ofam/local/etc/nginx-ca-certs.pem   [pre_category hint: private_keys_x509]
37. ~/.local/share/fish/fish_history   [pre_category hint: none]
38. ~/.ssh/id_ed25519_nginx.pub   [pre_category hint: ssh_credentials]
39. /etc/apache2/certs/bk/ssl.crt/phd-bookshelf.crt   [pre_category hint: private_keys_x509]
40. /etc/apache2/sites-enabled/000-default   [pre_category hint: none]
41. ~/.ssh/id_dig_ocean   [pre_category hint: ssh_credentials]
42. /etc/nginx/certs/esign.key   [pre_category hint: private_keys_x509]
43. /srv/node-bitcoin   [pre_category hint: none]
44. /home/zebadiee/.ssh/id_rsa   [pre_category hint: ssh_credentials]
45. /etc/postgresql/ssl/root.crt   [pre_category hint: private_keys_x509]
46. /srv/developer   [pre_category hint: none]
47. ~/.ssh/google_compute_engine   [pre_category hint: ssh_credentials]
48. /etc/nginx/ssl/kokato.42.fr.key   [pre_category hint: private_keys_x509]
49. /tmp/root3.txt   [pre_category hint: none]
50. ~/.ssh/id_ed25519_b101   [pre_category hint: ssh_credentials]
51. /etc/nginx/certificates/server.crt   [pre_category hint: private_keys_x509]
52. /var/log/secure.log   [pre_category hint: none]
53. ~/.ssh/id_rsa_company   [pre_category hint: ssh_credentials]
54. /opt/kasm/1.12.0/certs/kasm_nginx.crt   [pre_category hint: private_keys_x509]
55. /etc/nginx/headers.conf   [pre_category hint: none]
56. ~/.ssh/github_actions_mygest   [pre_category hint: ssh_credentials]
57. /etc/nginx/certificates/server.key   [pre_category hint: private_keys_x509]
58. /opt/peatio/config/seed/currencies.yml   [pre_category hint: none]
59. ~/.ssh/school   [pre_category hint: ssh_credentials]
60. /etc/apache2/ssl/self.crt   [pre_category hint: private_keys_x509]
61. /etc/apache2/sellyoursaas-available   [pre_category hint: none]
62. /root/.ssh/authorized_keys2   [pre_category hint: ssh_credentials]
63. /etc/nginx/cert/nextcloud.key   [pre_category hint: private_keys_x509]
64. /opt/braid/trustee3.toml   [pre_category hint: none]
65. ~/.ssh/id_rsa.github   [pre_category hint: ssh_credentials]
66. ~/keys/blablabla.pem   [pre_category hint: private_keys_x509]
67. ~/test.txt   [pre_category hint: none]
68. ~/.ssh/id_ed25519_uni   [pre_category hint: ssh_credentials]
69. /etc/nginx/ssl/star_forgott_com.crt   [pre_category hint: private_keys_x509]
70. ~/.kube/config-dev   [pre_category hint: none]
71. ~/.ssh/mylittlephoney_deploy_ed25519   [pre_category hint: ssh_credentials]
72. /etc/nginx/dev_keys/crt.pem   [pre_category hint: private_keys_x509]
73. /home/bryan/pico_ws2   [pre_category hint: none]
74. ~/.ssh/id_rsa_old   [pre_category hint: ssh_credentials]
75. /etc/nginx/ssl/server.key   [pre_category hint: private_keys_x509]
76. /opt/genieacs/dist/bin/genieacs-ui   [pre_category hint: none]
77. /home/ubuntu/.ssh/id_rsa   [pre_category hint: ssh_credentials]
78. /etc/nginx/ssl/tls.key   [pre_category hint: private_keys_x509]
79. /var/account/pacct   [pre_category hint: none]
80. ~/.ssh/pass   [pre_category hint: ssh_credentials]
81. /opt/intel/pccs/ssl_key/private.pem   [pre_category hint: private_keys_x509]
82. /etc/ld.so.preload   [pre_category hint: none]
83. /root/.ssh/id_rsa   [pre_category hint: ssh_credentials]
84. /etc/nginx/cert/localhost.key   [pre_category hint: private_keys_x509]
85. /etc/postgresql/10/main/postgresql.conf   [pre_category hint: none]
86. ~/.ssh/id_ed25519_github_main   [pre_category hint: ssh_credentials]
87. /etc/apache2/sites-available/cspc222.crt   [pre_category hint: private_keys_x509]
88. /var/lib/glpi   [pre_category hint: none]
89. ~/.ssh/id   [pre_category hint: ssh_credentials]
90. /etc/mysql/ssl/ca-cert.pem   [pre_category hint: private_keys_x509]
91. /data/processed   [pre_category hint: none]
92. ~/.ssh/backup_key   [pre_category hint: ssh_credentials]
93. /etc/apache2/ssl/DigiCertCA.crt   [pre_category hint: private_keys_x509]
94. /opt/spark/cosmos_augmentation   [pre_category hint: none]
95. ~/.ssh/id_ed25519_personal.pub   [pre_category hint: ssh_credentials]
96. /etc/nginx/ssl/fullchain.pem   [pre_category hint: private_keys_x509]
97. ~/.config/gh/hosts.yml   [pre_category hint: none]
98. ~/.ssh/id_rsa-target   [pre_category hint: ssh_credentials]
99. /opt/micromdm/certs/server.crt   [pre_category hint: private_keys_x509]
100. /opt/bitnami/scripts/redis/run.sh   [pre_category hint: none]
